<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 344px;
            height: 1744px;
            border: 2px solid;
            /* background-color: red; */
            border: 2px solid red;
            color: white;
            /* background-image: url('download.jpg');
            background-repeat: no-repeat;*/
            /* background-size: 63px 45px; */
            /* background-position: top center; */
            /* background-attachment: fixed; */ 
            background: red url('download.jpg') no-repeat scroll top right;
        }
        /* body{
            height: 344px;
           
        } */

    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet.
    </div>
</body>
</html>