<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 344px;
            height: 333px;
        }
        .main{
            background-color: red;
        }
        .bg{
            width: 344px;
            height: 344px;
            background-image: url('download.jpg');
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 344px 344px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, error dolorum placeat dicta iure aperiam aspernatur perspiciatis alias ipsam nisi reprehenderit recusandae nulla! Magni explicabo nisi ab expedita harum exercitationem qui itaque dolorem voluptatem.
    </div>
    <div class="bg">

    </div>
</body>
</html>